.. lab3_oopGUI documentation master file, created by
   sphinx-quickstart on Mon Nov 11 18:06:47 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lab3_oopGUI's documentation!
=======================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Automatically generate module documentation by running:
sphinx-apidoc -o . ..


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
